MYSQL_HOST = 127.0.0.1
MYSQL_USER = root
MYSQL_PASSWORD =
MYSQL_DATABASE = poslix
MYSQL_PORT = 3306
TOKEN_SECRET = qwertyX

API_BASE = https://laravel-poslix.onrender.com/api/
NEXT_PUBLIC_API_BASE = https://laravel-poslix.onrender.com/api/
NEXTAUTH_SECRET = LARAVELnextAUTH